{
  "manifest_version": 2,

  "name": "browser-mpris2",
  "description": "Implements the MPRIS2 interface for Chrome and Firefox",
  "version": "0.2",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "src/main/globals.js",
        "src/main/player.js",
        "src/main/messenger.js",
        "src/main/playback.js",
        "src/main/host.js",
        "src/main/page.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
      "js": [
        "src/providers/youtube.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://soundcloud.com/*"],
      "js": [
        "src/providers/soundcloud.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*/*"],
      "js": [
        "src/init.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "nativeMessaging"
  ]
}
